# unREST

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/savadev/unrest/: Application.java
src/main/java/com/savadev/unrest/aop/: RestControllerExceptionAdvice.java
src/main/java/com/savadev/unrest/config/: SecurityConfiguration.java  UnrestConfiguration.java
src/main/java/com/savadev/unrest/config/properties/: DiskOperationsProperties.java  DockerOperationsProperties.java  OperationsProperties.java  SecurityProperties.java  StateProperties.java  UserProperties.java
src/main/java/com/savadev/unrest/controller/: TestController.java
src/main/java/com/savadev/unrest/controller/config/: ConfigResponse.java  ConfigurationController.java
src/main/java/com/savadev/unrest/controller/disk/: DiskController.java  DisksController.java  GetCacheDisksResponse.java  GetDataDisksResponse.java  GetDisksResponse.java  GetFlashDisksResponse.java  GetParityDisksResponse.java
src/main/java/com/savadev/unrest/controller/docker/: DockerController.java  GetContainerResponse.java  GetContainersResponse.java
src/main/java/com/savadev/unrest/controller/security/: GenerateJwtResponse.java  SecurityController.java
src/main/java/com/savadev/unrest/controller/share/: GetSharesResponse.java  ShareController.java
src/main/java/com/savadev/unrest/dao/: AbstractResourceLoader.java  ResourceLoader.java
src/main/java/com/savadev/unrest/dao/file/: FileResourceLoader.java  GroupFileRepository.java  GroupParser.java  GroupRepository.java  JwkFileRepository.java  JwkRepository.java  JwkSetResourceLoader.java  Parser.java  ShadowFileRepository.java  ShadowParser.java  ShadowRepository.java  UserFileRepository.java  UserParser.java  UserRepository.java
src/main/java/com/savadev/unrest/dao/ini/: CacheDiskParser.java  DataDiskParser.java  DiskIniRepository.java  DiskParser.java  DiskRepository.java  FlashDiskParser.java  ParityDiskParser.java  Parser.java  ShareIniRepository.java  ShareParser.java  ShareRepository.java  SmartFileReportRepository.java  SmartReportFileParser.java  SmartReportRepository.java  StateResourceLoader.java  UserShareParser.java  VarIniRepository.java  VarRepository.java  VariableParser.java
src/main/java/com/savadev/unrest/domain/: Device.java  Version.java
src/main/java/com/savadev/unrest/domain/config/: Config.java  UnraidConfig.java
src/main/java/com/savadev/unrest/domain/disk/: CacheDisk.java  DataDisk.java  Disk.java  FlashDisk.java  ParityDisk.java  SmartReport.java
src/main/java/com/savadev/unrest/domain/security/: UnraidAuthentication.java
src/main/java/com/savadev/unrest/domain/share/: DiskShare.java  Share.java  UserShare.java
src/main/java/com/savadev/unrest/domain/user/: Group.java  Shadow.java  UnraidUser.java  User.java
src/main/java/com/savadev/unrest/domain/var/: UnraidVariables.java  Variables.java
src/main/java/com/savadev/unrest/error/: Error.java  ErrorResponse.java  UnrestException.java
src/main/java/com/savadev/unrest/event/: FileWatchService.java
src/main/java/com/savadev/unrest/utils/: IniUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/savadev/unrest/: ApplicationTests.java  ConfigTest.java
src/test/resources/: application.yml  group  passwd  shadow
src/test/resources/security/: key.jwk
src/test/resources/state/: cpuload.ini  diskload.ini  disks.ini  network.ini  sec.ini  sec_afp.ini  sec_nfs.ini  shares.ini  users.ini  var.ini
src/test/resources/state/plugins/dynamix.docker.manager/: docker.json
src/test/resources/state/smart/: cache  cache2  disk1  disk2  disk3  disk4  disk5  parity
(+31 files in other folders)
